<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Audió lejátszása</title>
    <meta charset="UTF-8">

    <style>
        article, section, aside, nav, header, footer {
            display: block;
        } 

        .fejlec {
            font-size: 18pt;
            font-family: Helvetica;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .lablec {
            width: 560px;
            font-size: 10pt;
            margin-top: 40px;
            border-top: 3px #888888 double;
            padding-top: 30px;
            text-align: left;
            font-family: Helvetica;
        }

    </style>
</head>

<body>

    <header id="fejlec" class="fejlec">
    Audio (zene, hang) lejátszása
    </header>

    <section id="tartalom">

        <audio id="zene" controls style="width:800px">
            <source src="jazzy.mp3" type="audio/mpeg" />
        </audio>

        <audio id="effekt">
            <source src="yes.mp3" type="audio/mpeg" />

        </audio>

        <br><br><br>
        <button onclick="playPause()"> lejatszas / szünet</button>
        &nbsp;&nbsp;&nbsp;
        <button onclick="effektem.src='yes.mp3'; effektem.play()"> pozitiv</button>
        <button onclick="effektem.src='no.mp3'; effektem.play()"> negativ</button>

        <br /><br />
        &nbsp;&nbsp;&nbsp;
        <button onclick="zenem.playbackRate=0.2()"> nagyon lassu</button>
        <button onclick="zenem.playbackRate=0.5()"> lassu</button>
        <button onclick="zenem.playbackRate=1()">normál</button>
        <button onclick="zenem.playbackRate=2()">gyorsabb</button>
        <button onclick="zenem.playbackRate=4()"> nagyon gyors</button>

        <br /><br />
        <button onclick="alert(zenem.ended)"> befejezodott-e</button>
        <button onclick="alert(zenem.duration)"> audio hossza (mp)</button>
        <button onclick="alert(zenem.currentTime)"> jelenlegi pozicio</button>
        <button onclick="zenem.currentTime=90"> ugras masfel perchez</button>
    </section>

    <footer>
        <b>Forrás:</b>
        <br><br>
        <a href="http://w3schools.com/html/html5_audio.asp">
            http://www.w3schools.com/html/html5_audio.asp
        </a>
    </footer>
    <script>
        var zenem = document.getElementById("zene");
        var effektem = document.getElementById("effekt");

        zenem.onended = function(){
            alert("VÉGE");
        };
        function playPause(){
            if (zenem.paused)
                zenem.play();
            else
                zenem.pause();
        }
    </script>
</body>
</html>